FROM mcr.microsoft.com/devcontainers/base:ubuntu

SHELL ["zsh", "-c"]

# some essentials
RUN apt update && \
    apt install -y curl build-essential libreadline-dev unzip

WORKDIR /root

RUN curl -LO https://www.lua.org/ftp/lua-5.1.5.tar.gz && \
    tar -xzf lua-5.1.5.tar.gz && \
    cd lua-5.1.5 && \
    make linux test && \
    make install && \
    rm -rf lua-5.1.5.tar.gz lua-5.1.5

RUN curl -LO https://luarocks.github.io/luarocks/releases/luarocks-3.12.2.tar.gz && \
    tar -xzf luarocks-3.12.2.tar.gz && \
    cd ./luarocks-3.12.2 && \
    ./configure --with-lua-include=/usr/local/include && \
    make && \
    make install && \
    rm -rf luarocks-3.12.2.tar.gz luarocks-3.23.2/

RUN curl -LO https://github.com/neovim/neovim/releases/latest/download/nvim-linux-arm64.appimage && \
    chmod +x nvim-linux-arm64.appimage && \
    ./nvim-linux-arm64.appimage --appimage-extract usr && \
    cp -r ./squashfs-root/usr/* /usr && \
    rm -rf nvim-linux-arm64.appimage squashfs-root

RUN curl -Lo /opt/rustup-init.sh --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs && \
    chmod +x /opt/rustup-init.sh

ARG USER=vscode
 
RUN usermod  -l $USER vscode && \
    groupmod -n $USER vscode && \
    usermod  -d /home/$USER -m $USER && \
    ln -s /home/$USER /home/vscode

USER $USER
WORKDIR /home/$USER
RUN /opt/rustup-init.sh -y && \
    echo "\nsource ~/.cargo/env\n" >> ~/.zshrc

ADD --chown=$USER:$USER .config .config

# VOLUME /home/$USER

CMD ["zsh"]

