FROM mcr.microsoft.com/devcontainers/base:ubuntu

SHELL ["zsh", "-c"]

# some essentials
RUN apt update \
    && apt upgrade -y \
    && apt install -y curl build-essential libreadline-dev unzip lua5.4

WORKDIR /home/vscode
USER vscode

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
RUN echo "\nsource ~/.cargo/env\n" >> ~/.zshrc

RUN curl -LO https://www.lua.org/ftp/lua-5.4.8.tar.gz \
    && tar -xzf lua-5.4.8.tar.gz \
    && cd lua-5.4.8 \
    && make all test \
    && sudo make install
RUN rm -rf lua-5.4.8.tar.gz lua-5.4.8/

RUN curl -LO https://luarocks.github.io/luarocks/releases/luarocks-3.12.2.tar.gz \
    && tar -xzf luarocks-3.12.2.tar.gz \
    && cd ./luarocks-3.12.2 \
    && ./configure --with-lua-include=/usr/local/include \
    && make \
    && sudo make install
RUN rm -rf luarocks-3.12.2.tar.gz luarocks-3.23.2/

RUN curl -LO https://github.com/neovim/neovim/releases/latest/download/nvim-linux-arm64.appimage \
    && chmod +x nvim-linux-arm64.appimage \
    && ./nvim-linux-arm64.appimage --appimage-extract usr \
    && sudo cp -r ./squashfs-root/usr/* /usr
RUN rm -rf nvim-linux-arm64.appimage squashfs-root

ADD --chown=vscode:vscode .config .config

# ENTRYPOINT ["/usr/bin/env", "zsh"]

